<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sprint 1: Newpaper Assignment</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>

    <section class="articles">
      <!-- Placeholder for your code! -->
      <article class="first-article">
        <img src="../images/cute-dog.jpg" alt="">
        <div class="article-text">
          <h2>Dogs makes you happy</h2>
          <p><strong>Freja Busby</strong> 8 Mars 2018</p>
        </div>
      </article>

      <article class="second-article">
        <img src="../images/airplane.jpg" alt="">
        <div class="article-text">
          <h2>Airplanes are a big problems for our environment</h2>
          <p><strong>Freja Busby</strong> 8 Mars 2018</p>
        </div>
      </article>

      <article class="third-article">
        <img src="../images/vegan-food.jpg" alt="">
        <div class="article-text">
          <h2>Vegan food is the new future</h2>
          <p><strong>Freja Busby</strong> 8 Mars 2018</p>
        </div>
      </article>

      <article class="four-article">
        <img src="../images/car.jpg" alt="white car">
        <div class="article-text">
          <h2>The new cool car</h2>
          <p><strong>Freja Busby</strong> 8 Mars 2018</p>
        </div>
      </article>

      <article class="five-article">
        <img src="../images/horse.jpg" alt="brown horse">
        <div class="article-text">
          <h2>Cute horse</h2>
          <p><strong>Freja Busby</strong> 8 Mars 2018</p>
        </div>
      </article>

      <article class="five-article">
        <img src="../images/big-ben.jpg" alt="big ben in London">
        <div class="article-text">
          <h2>Time to travel to London</h2>
          <p><strong>Freja Busby</strong> 8 Mars 2018</p>
        </div>
      </article>
    </section>

  </body>
</html>
